Pack downloaded from Freesound
----------------------------------------

"Explosion/Bang/Boom"

This Pack of sounds contains sounds by the following user:
 - SamsterBirdies ( https://freesound.org/people/SamsterBirdies/ )

You can find this pack online at: https://freesound.org/people/SamsterBirdies/packs/32729/


Pack description
----------------

A collection of explosions, bangs, booms, guns, cannons, anything in that type of matter.


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 760509__samsterbirdies__astronomical-explosion.flac.flac
    * url: https://freesound.org/s/760509/
    * license: Creative Commons 0
  * 745549__samsterbirdies__beefy-explosions.wav.wav
    * url: https://freesound.org/s/745549/
    * license: Creative Commons 0
  * 733120__samsterbirdies__huge-explosion.wav.wav
    * url: https://freesound.org/s/733120/
    * license: Creative Commons 0
  * 621003__samsterbirdies__cannon-explosion-sound-4.flac.flac
    * url: https://freesound.org/s/621003/
    * license: Creative Commons 0
  * 621002__samsterbirdies__cannon-explosion-sound-3.flac.flac
    * url: https://freesound.org/s/621002/
    * license: Creative Commons 0
  * 621001__samsterbirdies__cannon-explosion-sound-2.flac.flac
    * url: https://freesound.org/s/621001/
    * license: Creative Commons 0
  * 621000__samsterbirdies__cannon-explosion-sound.flac.flac
    * url: https://freesound.org/s/621000/
    * license: Creative Commons 0
  * 592000__samsterbirdies__large-explosion.flac.flac
    * url: https://freesound.org/s/592000/
    * license: Creative Commons 0
  * 591999__samsterbirdies__huge-big-explosion.flac.flac
    * url: https://freesound.org/s/591999/
    * license: Creative Commons 0
  * 591998__samsterbirdies__huge-explosion.flac.flac
    * url: https://freesound.org/s/591998/
    * license: Creative Commons 0
  * 587887__samsterbirdies__explosion-in-a-can.flac.flac
    * url: https://freesound.org/s/587887/
    * license: Creative Commons 0
  * 587886__samsterbirdies__explosion-large.flac.flac
    * url: https://freesound.org/s/587886/
    * license: Creative Commons 0
  * 587445__samsterbirdies__explosion-gun.flac.flac
    * url: https://freesound.org/s/587445/
    * license: Creative Commons 0
  * 587444__samsterbirdies__explosion-gun-2.flac.flac
    * url: https://freesound.org/s/587444/
    * license: Creative Commons 0
  * 581600__samsterbirdies__auto-cannon-1.flac.flac
    * url: https://freesound.org/s/581600/
    * license: Creative Commons 0
  * 581599__samsterbirdies__auto-cannon-2.flac.flac
    * url: https://freesound.org/s/581599/
    * license: Creative Commons 0
  * 581598__samsterbirdies__auto-cannon-3.flac.flac
    * url: https://freesound.org/s/581598/
    * license: Creative Commons 0
  * 581597__samsterbirdies__gun-cannon.wav.wav
    * url: https://freesound.org/s/581597/
    * license: Creative Commons 0
  * 581403__samsterbirdies__firecracker-in-a-filing-cabinet.flac.flac
    * url: https://freesound.org/s/581403/
    * license: Creative Commons 0
  * 580040__samsterbirdies__gun-cannon-explosion.flac.flac
    * url: https://freesound.org/s/580040/
    * license: Creative Commons 0
  * 506982__samsterbirdies__firecracker.wav.wav
    * url: https://freesound.org/s/506982/
    * license: Creative Commons 0
  * 467883__samsterbirdies__cannon-shot.ogg.ogg
    * url: https://freesound.org/s/467883/
    * license: Creative Commons 0
  * 435695__samsterbirdies__big-boom.ogg.ogg
    * url: https://freesound.org/s/435695/
    * license: Creative Commons 0
  * 435694__samsterbirdies__thudd.wav.wav
    * url: https://freesound.org/s/435694/
    * license: Creative Commons 0
  * 435693__samsterbirdies__kabang.wav.wav
    * url: https://freesound.org/s/435693/
    * license: Creative Commons 0
  * 435692__samsterbirdies__bbang.ogg.ogg
    * url: https://freesound.org/s/435692/
    * license: Creative Commons 0


